<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Accounting Landing Page</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>
            Welcome To The Varrow Accounting Landing Page
        </h1>
        <h2>
            Upload Employee Expenses Here:
        </h2>
        <p><a href="/upload">Push Concur Employee Expenses to Intacct</a></p>
        <p><a href="/amexupload">Push Amex Employee Expenses to Intacct</a></p>
        <p><a href="http://varrowprojectfeeupload.herokuapp.com">Simple Opportunity Creation</a></p>
    </body>

